PORT=7860
APP_ENV=development
API_PUBLIC_URL=https://axyut-niyam-api.hf.space

MONGO_URI="mongodb://root:password@mongodb:27017" # For Docker Compose
# MONGO_URI="mongodb://localhost:27017"           # For local direct run (if MongoDB is on host)

JWT_SECRET=thisisaverylongjwtsecret